<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_color"
    android:layout_height="176dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtVwEmail_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/txtVwUsername_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_alignParentStart="true"
        android:layout_above="@id/txtVwEmail_nav"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@android:color/white" />
    <ImageView

        android:id="@+id/imgVwUserProfile"
        android:backgroundTint="@color/design_default_color_on_primary"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/txtVwUsername_nav"
        android:src="@drawable/logo" />
</RelativeLayout>